# MakeUpShop

./: login.sln
DTO/: ProductDTO.cs  UserDTO.cs
Repository/: IUsersRepository.cs  MakeUpContext.cs  Repository.csproj  UsersRepository.cs
Service/: IUsersService.cs  UsersService.cs
entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  User1.cs
login/: AutoMapping.cs  MyShop.csproj  Program.cs  login.csproj  users.txt
login/Controllers/: PasswordController.cs  UsersController.cs
login/wwwroot/: home.html
